# myTools

./: pom.xml
src/main/java/com/ikingtech/framework/web/controller/: BaseController.java
src/main/java/com/mlk/tools/: BarcodeUtil.java  BeanUtil.java  CreateDataUtil.java  Document4jUtil.java  FileUtil.java  QRCodeUtilEx.java  SMSUtil.java  SpringUtil.java
src/main/java/com/mlk/tools/aliSDK/: FaceRecognitionDemo.java  FaceRecognitionDemo2.java  HttpUtils.java
src/main/java/com/mlk/tools/anyunit/: AnyUnit.java
src/main/java/com/mlk/tools/codeGenerator/: CodeGenerator.java
src/test/java/com/mlk/tools/anyunit/: LinkCharTest.java  MultiUnitTest.java  MultiUnitTest2.java  MultiUnitTest3.java  SingleUnitTest.java
